<div id="wrapper">
 <div id="content" role="main">
      <div class="page-header dark larger larger-desc">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <h1>Blog List <small class="hidden-xs">(Left Sidebar)</small></h1>
                      <p class="page-header-desc">Read latest and popular news about us and do not miss out!</p>
                  </div><!-- End .col-md-6 -->
                  <div class="col-md-6">
                      <ol class="breadcrumb">
                          <li><a href="index.html">Home</a></li>
                          <li class="active">Blog</li>
                      </ol>
                  </div><!-- End .col-md-6 -->
              </div><!-- End .row -->
          </div><!-- End .container -->
      </div><!-- End .page-header -->

      <div class="container">
          <div class="row">
              <div class="col-md-9 col-md-push-3">

                  <article class="entry">
                      <span class="entry-date">24<span>Feb</span></span>
                      <span class="entry-format"><i class="fa fa-file-image-o"></i></span>
                      <div class="row">
                          <div class="col-md-6">
                              
                              <div class="entry-media">
                                  <figure>
                                      <a href="single.html">
                                          <img src="images/blog/post1.jpg" alt="Entry Title">
                                      </a>
                                  </figure>
                              </div><!-- End .entry-media -->

                          </div><!-- End .col-md-6 -->

                          <div class="col-md-6">
                      
                              <h2 class="entry-title"><a href="single.html">Ipsa quasi praesentium eos officiis nam molestiae facere.</a></h2>

                              <div class="entry-content">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum condimentum erat, quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in ante ut, tincidunt tempor justo. In ut odio at est luctus tempor.</p>
                              </div><!-- End .entry-content -->

                              <footer class="entry-footer clearfix">
                                  <span class="entry-cats">
                                      <span class="entry-label"><i class="fa fa-tag"></i>Categories:</span><a href="#">Life</a>, <a href="#">Design</a>
                                  </span><!-- End .entry-tags -->
                                  <span class="entry-separator">/</span>
                                  <a href="#" class="entry-comments">5 Comments</a>
                                  <span class="entry-separator">/</span>
                                  by <a href="#" class="entry-author">Eon</a>
                                  
                              </footer>
                          </div><!-- End .col-md-6 -->
                      </div><!-- End .row -->

                  </article>

                  <article class="entry">
                      <span class="entry-date">11<span>Feb</span></span>
                      <span class="entry-format"><i class="fa fa-file-video-o"></i></span>

                      <div class="row">
                          <div class="col-md-6">

                              <div class="entry-media embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item" src="//player.vimeo.com/video/30173582?color=ffffff" width="500" height="281" allowfullscreen></iframe>
                              </div><!-- End .entry-media -->
                          </div><!-- End .col-md-6 -->

                          <div class="col-md-6">

                              <h2 class="entry-title"><a href="single.html">Cras tempor, eros sit amet fringilla lacinia, nisi enim bibendum dui.</a></h2>

                              <div class="entry-content">
                                  <p>Aenean maximus tortor mauris, eget consectetur diam varius vel. Integer cursus sodales hendrerit. Sed tempor augue tellus, non ullamcorper enim ullamcorper sit amet. Nullam ut mattis justo. Nulla et purus pulvinar, varius purus non, porta risus. Curabitur quis justo porta, pharetra.</p>
                              </div><!-- End .entry-content -->

                              <footer class="entry-footer clearfix">
                                  <span class="entry-cats">
                                      <span class="entry-label"><i class="fa fa-tag"></i>Categories:</span><a href="#">Design</a>, <a href="#">Nature</a>
                                  </span><!-- End .entry-tags -->
                                  <span class="entry-separator">/</span>
                                  <a href="#" class="entry-comments">2 Comments</a>
                                  <span class="entry-separator">/</span>
                                  by <a href="#" class="entry-author">admin</a>
                                  
                              </footer>
                          </div><!-- End .col-md-6 -->
                      </div><!-- End .row -->

                  </article>

                  <article class="entry">
                      <span class="entry-date">24<span>Feb</span></span>
                      <span class="entry-format"><i class="fa fa-file-image-o"></i></span>

                      <div class="row">
                          <div class="col-md-6">

                              <div id="post-id-1" class="entry-media carousel slide" data-ride="carousel" data-interval="7000">
                                  <div class="entry-media carousel-inner">
                                      <div class="item active">
                                          <a href="single.html"><img src="images/blog/post3.jpg" class="img-responsive" alt="Slider post 1"></a>
                                      </div><!-- End .item -->

                                      <div class="item">
                                          <a href="single.html"><img src="images/blog/post2.jpg" class="img-responsive" alt="Slider post 2"></a>
                                      </div><!-- End .item -->

                                      <div class="item">
                                          <a href="single.html"><img src="images/blog/post1.jpg" class="img-responsive" alt="Slider post 3"></a>
                                      </div><!-- End .item -->
                                  </div><!-- End .carousel-inner -->

                                  <!-- Controls -->
                                  <a class="left carousel-control" href="#post-id-1" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                  <a class="right carousel-control" href="#post-id-1" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                              </div><!-- End .entry-media -->

                          </div><!-- End .col-md-6 -->
                          <div class="col-md-6">
                      
                              <h2 class="entry-title"><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>

                              <div class="entry-content">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum condimentum erat, quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in ante ut, tincidunt tempor justo. In ut odio at est luctus tempor.</p>
                              </div><!-- End .entry-content -->

                              <footer class="entry-footer clearfix">
                                  <span class="entry-cats">
                                      <span class="entry-label"><i class="fa fa-tag"></i>Categories:</span> <a href="#">Design</a>, <a href="#">Nature</a>
                                  </span><!-- End .entry-tags -->
                                  <span class="entry-separator">/</span>
                                  <a href="#" class="entry-comments">8 Comments</a>
                                  <span class="entry-separator">/</span>
                                  by <a href="#" class="entry-author">Eon</a>
                                  
                              </footer>
                          </div><!-- End .col-md-6 -->
                      </div><!-- End .row -->

                  </article>

                  <article class="entry">

                      <span class="entry-date">07<span>Feb</span></span>
                      <span class="entry-format"><i class="fa fa-quote-left"></i></span>

                      <div class="entry-content entry-blockquote">
                          <blockquote>
                              <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula. Nam dui lacus, luctus a lobortis vitae, congue a mauris.</p>
                              <cite>-- Kobe Bryant</cite>
                          </blockquote>
                      </div><!-- End .entry-content -->

                  </article>

                  <article class="entry">
                      <span class="entry-date">04<span>Feb</span></span>
                      <span class="entry-format"><i class="fa fa-file-audio-o"></i></span>

                      <div class="row">
                          <div class="col-md-6">

                              <div class="entry-media">
                                  <figure>
                                      <a href="single.html">
                                          <img src="images/blog/post4.jpg" alt="Entry Title">
                                      </a>
                                  </figure>
                                  <div class="entry-audio-container">
                                      <audio style="width:100%" preload="none" src="media/audio.mp3"></audio>
                                  </div><!-- End .entry-audio-container -->
                              </div><!-- End .entry-media -->

                          </div><!-- End .col-md-6 -->
                          <div class="col-md-6">

                              <h2 class="entry-title"><a href="single.html">Ipsa quasi praesentium eos officiis nam molestiae facere.</a></h2>

                              <div class="entry-content">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum condimentum erat, quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in ante ut, tincidunt tempor justo. In ut odio at est luctus tempor..</p>
                              </div><!-- End .entry-content -->

                              <footer class="entry-footer clearfix">
                                  <span class="entry-cats">
                                      <span class="entry-label"><i class="fa fa-tag"></i>Categories:</span><a href="#">Life</a>, <a href="#">Design</a>
                                  </span><!-- End .entry-tags -->
                                  <span class="entry-separator">/</span>
                                  <a href="#" class="entry-comments">7 Comments</a>
                                  <span class="entry-separator">/</span>
                                  by <a href="#" class="entry-author">Eon</a>
                                  
                              </footer>
                          </div><!-- End .col-md-6 -->
                      </div><!-- End .row -->

                  </article>

                  <article class="entry">
                      <span class="entry-date">24<span>Feb</span></span>
                      <span class="entry-format"><i class="fa fa-file-image-o"></i></span>
                      <div class="row">
                          <div class="col-md-6">
                              
                              <div class="entry-media">
                                  <figure>
                                      <a href="single.html">
                                          <img src="images/blog/post1.jpg" alt="Entry Title">
                                      </a>
                                  </figure>
                              </div><!-- End .entry-media -->

                          </div><!-- End .col-md-6 -->

                          <div class="col-md-6">
                      
                              <h2 class="entry-title"><a href="single.html">Ipsa quasi praesentium eos officiis nam molestiae facere.</a></h2>

                              <div class="entry-content">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum condimentum erat, quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in ante ut, tincidunt tempor justo. In ut odio at est luctus tempor.</p>
                              </div><!-- End .entry-content -->

                              <footer class="entry-footer clearfix">
                                  <span class="entry-cats">
                                      <span class="entry-label"><i class="fa fa-tag"></i>Categories:</span><a href="#">Life</a>, <a href="#">Design</a>
                                  </span><!-- End .entry-tags -->
                                  <span class="entry-separator">/</span>
                                  <a href="#" class="entry-comments">5 Comments</a>
                                  <span class="entry-separator">/</span>
                                  by <a href="#" class="entry-author">Eon</a>
                                  
                              </footer>
                          </div><!-- End .col-md-6 -->
                      </div><!-- End .row -->

                  </article>

                  <article class="entry">

                      <span class="entry-date">03<span>Feb</span></span>
                      <span class="entry-format"><i class="fa fa-quote-left"></i></span>

                      <div class="entry-content entry-blockquote">
                          <blockquote class="blockquote-icon">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus reprehenderit tempora, accusantium molestiae aspernatur recusandae, deleniti vitae, soluta laborum commodi rem vero placeat! Repellendus iste laborum asperiores nemo porro sit.</p>
                              <cite>-- Michale Jordan</cite>
                          </blockquote>
                      </div><!-- End .entry-content -->

                  </article>

                  <nav class="pagination-container text-right">
                      <ul class="pagination">
                          <li>
                              <a href="#" aria-label="Previous">
                                  <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                              </a>
                          </li>
                          <li  class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li>
                              <a href="#" aria-label="Next">
                                  <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                              </a>
                          </li>
                      </ul>
                  </nav>

              </div><!-- End .col-md-9 -->

              <div class="mb60 clearfix visible-sm visible-xs"></div><!-- space -->

              <aside class="col-md-3 col-md-pull-9 sidebar" role="complementary">
                  <div class="widget">
                      <div class="about-widget-box">
                          <header>
                              <h4><a href="#">Eon Dean</a></h4>
                              <h5>Front-End Developer </h5>
                          </header>
                          <figure>
                              <img src="images/blog/eon.jpg" alt="Ean Dean">
                          </figure>
                          <div class="about-widget-content">
                              <p>Hello! I am Eon, 26 years old front-end developer who also loves wordpress. I make awesome templates and themes.</p>
                          </div><!-- End .about-widget-content -->
                          <div class="social-icons">
                              <a href="#" class="social-icon icon-facebook" title="Facebook">
                                  <i class="fa fa-facebook"></i>
                              </a>
                              <a href="#" class="social-icon icon-twitter" title="Twitter">
                                  <i class="fa fa-twitter"></i>
                              </a>
                              <a href="#" class="social-icon icon-dribbble" title="Dribbble">
                                  <i class="fa fa-dribbble"></i>
                              </a>
                              <a href="#" class="social-icon icon-skype" title="Skype">
                                  <i class="fa fa-skype"></i>
                              </a>
                              <a href="#" class="social-icon icon-linkedin" title="Linkedin">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                          </div><!-- End .social-icons -->
                      </div><!-- End .about-widget-box -->
                  </div><!-- End .widget -->

                  <div class="widget">
                      <h3>Categories</h3>
                      <ul class="links">
                          <li><a href=""><i class="fa fa-angle-right"></i>Templates (10)</a></li>
                          <li><a href=""><i class="fa fa-angle-right"></i>Business (8)</a></li>
                          <li><a href=""><i class="fa fa-angle-right"></i>Corporate (7)</a></li>
                          <li><a href=""><i class="fa fa-angle-right"></i>Wordpress Themes (5)</a></li>
                          <li><a href=""><i class="fa fa-angle-right"></i>Wordpress Plugins (4)</a></li>
                          <li><a href=""><i class="fa fa-angle-right"></i>Bootstrap Components (14)</a></li>
                      </ul>
                  </div><!-- End .widget -->

                  <div class="widget">
                      <h3>TagCloud</h3>
                      <div class="tagcloud clearfix">
                          <a href="#">Bootstrap</a>
                          <a href="#">Wordpress</a>
                          <a href="#">Html5</a>
                          <a href="#">Css3</a>
                          <a href="#">Jquery</a>
                          <a href="#">Multipurpose</a>
                          <a href="#">Corporate</a>
                          <a href="#">Creative</a>
                      </div><!-- End .tagcloud -->
                  </div><!-- End .widget -->

                  <div class="widget">
                      <h3>Latest Posts</h3>
                      <ul class="latest-posts-list">
                          <li class="clearfix">
                              <figure><img src="images/blog/thumbnails/post1.jpg" alt="Entry name"></figure>
                              <div class="entry-content">
                                  <h5><a href="#">Lorem ipsum dolor sit amet sine butou.</a></h5>
                                  <p>17/01/2015 - by <a href="#">Eon</a></p>
                              </div><!-- End .entry-content -->
                          </li>
                          <li class="clearfix">
                              <figure><img src="images/blog/thumbnails/post2.jpg" alt="Entry name"></figure>
                              <div class="entry-content">
                                  <h5><a href="#">Quo commodi quidem saepe quos.</a></h5>
                                  <p>12/01/2015 - by <a href="#">Eon</a></p>
                              </div>
                          </li>
                          <li class="clearfix">
                              <figure><img src="images/blog/thumbnails/post3.jpg" alt="Entry name"></figure>
                              <div class="entry-content">
                                  <h5><a href="#">Ducimus volupta tibus, alias.</a></h5>
                                  <p>07/01/2015 - by <a href="#">Eon</a></p>
                              </div>
                          </li>
                          <li class="clearfix">
                              <figure><img src="images/blog/thumbnails/post4.jpg" alt="Entry name"></figure>
                              <div class="entry-content">
                                  <h5><a href="#">Lorem dolor sit amet vinche mae testai.</a></h5>
                                  <p>01/01/2015 - by <a href="#">John</a></p>
                              </div><!-- End .entry-content -->
                          </li>
                      </ul>
                  </div><!-- End .widget -->
                  
                  <div class="widget">
                      <h3>Random Video</h3>
                      <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" width="560" height="315" src="//www.youtube.com/embed/kn-1D5z3-Cs" allowfullscreen></iframe>
                      </div><!-- End .embed-responsive -->
                  </div><!-- End .widget -->
                  

                  <div class="widget">
                      <h3>Flickr Feed</h3>
                      <ul class="flickr-widget flickr-widget-two clearfix"></ul>
                  </div><!-- End .widget -->
              </aside><!-- End .col-md-3 -->

          </div><!-- End .row -->
      </div><!-- End .container -->

      <div class="sm-margin"></div><!-- space -->
  </div><!-- End #content -->
</div><!-- End #wrapper -->