				<script>
				var map;
				var infoWindow;       
				      
				  // Map Display options
				  function initMap() {
				    map = new google.maps.Map(document.getElementById('map'), {
				      zoom: 9,
				      center: {lat: 42.05, lng: -70.25},
				      mapTypeId: google.maps.MapTypeId.SATELLITE,
				      scrollwheel:  false,
				      scaleControl: false,
				    });
				    var polygons = [];
				    $.ajax({
				        url: '/species_filter',
				        type: "get", //send it through get method
				        data:{target_species:$('#species_select').val()},
				        success: function(response) {
				          console.log(response);
				          for (var i = 0; i < response.length ; i++) {
				            polygons.push(new google.maps.Polygon({
				            paths: response[i].cfile,
				            strokeColor: '#F7F8FF',
				            strokeOpacity: 0.8,
				            strokeWeight: .35,
				            fillColor: response[i].color,
				            fillOpacity: 0.45,
				            editable: false,  
				            map: map,
				            loc: response[i].location,
				            rep: response[i].reports,
				            mavg: response[i].movingavg
				          }));
				            polygons[polygons.length-1].setMap(map);
				            var p = polygons[i];
				             google.maps.event.addListener(p, 'click', function (event) {
				              console.log(this);

				      // console.log(location_reports);               
				       var contentString = '<table><thead><tr><th>Date</th><th>Target Species</th><th>Vessel Name</th><th>Primary Method</th><th>Catch Total</th><th>Trip Summary</th></tr></thead><tbody><b>' + this.loc.short_name +'</b> <br>' + this.loc.long_name +'<br> <br>';
				       for(var j=0;j<this.rep.length; j++){
				        contentString += '<tr><td>' +this.rep[j].rep.date + '</td> <td>' +this.rep[j].rep.target_species + '</td><td>' +this.rep[j].vessel_name + '</td><td>' +this.rep[j].rep.primary_method + '</td><td>' +this.rep[j].rep.catch_total + '</td><td>' +this.rep[j].rep.trip_summary + '</td></tr>';
				       };
				       contentString +='</tbody></table>';
				      
				      // Replace the info window's content and position.
				      infoWindow = new google.maps.InfoWindow;
				      infoWindow.setContent(contentString);
				      infoWindow.setPosition(event.latLng);
				      google.maps.event.addListener(infoWindow, 'domready', function() {

				       var iwOuter = $('.gm-style-iw');
				       
				       var iwBackground = iwOuter.prev();
				       // Remove the background shadow DIV
				       iwBackground.children(':nth-child(2)').css({'display' : 'none'});
				       // Remove the white background DIV
				       iwBackground.children(':nth-child(4)').css({'display' : 'none'});
				       iwOuter.parent().parent().css({left: '115px'});
				       iwBackground.children(':nth-child(1)').attr('style', function(i,s){ return s + 'left: 76px !important;'});
				       iwBackground.children(':nth-child(3)').attr('style', function(i,s){ return s + 'left: 155px !important;'});
				       iwBackground.children(':nth-child(3)').find('div').children().css({'box-shadow': 'rgba(72, 181, 233, 0.6) 0px 1px 6px', 'z-index' : '1'});
				       
				       var iwCloseBtn = iwOuter.next();
				        // Apply the desired effect to the close button
				        iwCloseBtn.css({
				          opacity: '1', // by default the close button has an opacity of 0.7
				          right: '44px', top: '8px', // button repositioning
				          // border: '7px solid #48b5e9', // increasing button border and new color
				          'border-radius': '13px', // circular effect
				          'box-shadow': '0 0 5px #3990B9' // 3D effect to highlight the button
				          });

				        iwCloseBtn.mouseout(function(){
				          $(this).css({opacity: '1'});
				        });
				        });
				      infoWindow.open(map);
				            }); 
				      
				    google.maps.event.addListener(p, 'mouseover',function (event){
				      $("#locdetails").css("display", "block");
				      $( "#locdetails" ).append( "<div class='hoverrow'> <div class='hoverclass'>Location</div> <div class='hoverclass'>Average Catch Per Trip</div> <div class='hoverclass'>Reports posted past 7 days</div> </div> <div class='hoverrow'><div class='hoverclass'>"+ this.loc.short_name +"</div>" +"<div class='hoverclass'>" + this.mavg +  "</div>"+"<div class='hoverclass'>" + this.rep.length +  "</div></div>" );
				      map.data.revertStyle();
				      this.setOptions({
				        strokeColor: '#F7F8FF',
				        strokeWeight: 3 ,
				        fillOpacity: 0.75
				          });
				            });
				        google.maps.event.addListener(p, 'mouseout',function (event){
				          $("#locdetails").css("display", "none");
				          $( "#locdetails" ).empty();
				        map.data.revertStyle();
				        this.setOptions({
				            strokeColor: '#F7F8FF',
				          strokeOpacity: 0.8,
				          strokeWeight: .35,
				          fillOpacity: 0.5,
				        });
				            });
				          };
				        },
				        error: function(xhr) {
				        }
				      }); 
				  	}
					
					$('#species_select').change(function(){
					  initMap();
					  infoWindow.close();
					});
				</script>
				      
				<script async defer
					 src="https://maps.googleapis.com/maps/api/js?key=""&callback=initMap">
				</script>

