<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Boss - Multipurpose Premium Html5 Template</title>
        <meta name="description" content="Multipurpose, premium, bootstrap based bussiness, corporate, portfolio, blog, onepage, creative, magazine, personal, landing, coming soon html5 css3 template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600italic,700italic,600,800,300,700,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <!-- Google Fonts -->
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/revslider/revslider-index7.css">
        <link rel="stylesheet" id="color-scheme" href="css/colors/green.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- Queryloader -->
        <script src="js/queryloader2.min.js"></script>
	    
    </head>
    <body>
    <div class="boss-loader-overlay"></div><!-- End .boss-loader-overlay -->
    <div id="wrapper">

        <aside class="side-menu navbar-inverse right" data-railalign="left">
            <div class="side-menu-wrapper">
                <div id="header-search-form">
                    <form class="navbar-form">
                        <input type="search" id="s" name="s" class="form-control" placeholder="Search in here...">
                        <button type="submit" title="Search"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- End #header-search-form -->
                <nav>
                    <ul class="nav navbar-nav nav-stacked">
                        <li>
                            <a href="index.html"><i class="fa fa-home"></i>Home - Versions<span class="angle"></span></a>
                            <ul>
                                <li><a href="index.html">Home - Version 1</a></li>
                                <li><a href="index2.html">Home - Version 2</a></li>
                                <li><a href="index3.html">Home - Version 3</a></li>
                                <li><a href="index4.html">Home - Version 4</a></li>
                                <li><a href="index5.html">Home - Version 5</a></li>
                                <li><a href="index6.html">Home - Version 6</a></li>
                                <li><a href="index7.html">Home - Version 7</a></li>
                                <li><a href="index8.html">Home - Version 8</a></li>
                                <li><a href="index9.html">Home - Version 9</a></li>
                                <li><a href="index10.html">Home - Version 10</a></li>
                                <li><a href="index11.html">Home - Version 11</a></li>
                                <li><a href="index12.html">Home - Version 12</a></li>
                                <li><a href="index13.html">Home - Portfolio 1</a></li>
                                <li><a href="index14.html">Home - Portfolio 2</a></li>
                                <li><a href="index15.html">Home - Portfolio 3</a></li>
                                <li><a href="index16.html">Home - Portfolio 4</a></li>
                                <li><a href="index17.html">Home - Portfolio 5</a></li>
                                <li><a href="index18.html">Home - Portfolio 6</a></li>
                                <li><a href="index19.html">Home - Portfolio 7</a></li>
                                <li><a href="index20.html">Home - Blog 1</a></li>
                                <li><a href="index21.html">Home - Blog 2</a></li>
                                <li><a href="index22.html">Home - Blog 3</a></li>
                                <li><a href="index23.html">Home - Magazine 1</a></li>
                                <li><a href="index24.html">Home - Magazine 2</a></li>
                                <li><a href="index25.html">Home - Shop 1</a></li>
                                <li><a href="index26.html">Home - Shop 2</a></li>
                                <li><a href="index27.html">Home - Shop 3</a></li>
                                <li><a href="index28.html">Home - Shop 4</a></li>
                                <li><a href="index29.html">Home - Landing 1</a></li>
                                <li><a href="index30.html">Home - Landing 2</a></li>
                                <li><a href="index31.html">Home - Landing 3</a></li>
                                <li><a href="index32.html">Home - Onepage 1</a></li>
                                <li><a href="index33.html">Home - Onepage 2</a></li>
                                <li><a href="index34.html">Home - Onepage 3</a></li>
                                <li><a href="index35.html">Home - Onepage 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-sitemap"></i>Pages - Versions<span class="angle"></span></a>
                            <ul>
                                <li><a href="aboutus.html">About - Agency</a></li>
                                <li><a href="aboutus2.html">About - Agency 2</a></li>
                                <li><a href="aboutus3.html">About - Agency 3</a></li>
                                <li><a href="aboutus4.html">About - Agency 4</a></li>
                                <li><a href="aboutus5.html">About - Agency 5</a></li>
                                <li><a href="aboutme.html">About - Personal</a></li>
                                <li><a href="aboutme2.html">About - Personal 2</a></li>
                                <li><a href="aboutme3.html">About - Personal 3</a></li>
                                <li><a href="aboutme4.html">About - Personal 4</a></li>
                                <li><a href="services1.html">Services - Page 1</a></li>
                                <li><a href="services2.html">Services - Page 2</a></li>
                                <li><a href="services3.html">Services - Page 3</a></li>
                                <li><a href="services4.html">Services - Page 4</a></li>
                                <li><a href="services5.html">Services - Page 5</a></li>
                                <li><a href="services6.html">Services - Page 6</a></li>
                                <li><a href="pricing.html">Pricing Tables 1</a></li>
                                <li><a href="pricing2.html">Pricing Tables 2</a></li>
                                <li><a href="pricing3.html">Pricing Tables 3</a></li>
                                <li><a href="pricing4.html">Pricing Tables 4</a></li>
                                <li><a href="events.html">Events - Grid 1</a></li>
                                <li><a href="events-right-sidebar.html">Events - Grid 2</a></li>
                                <li><a href="events-left-sidebar.html">Events - Grid 3</a></li>
                                <li><a href="events-list.html">Events - List 1</a></li>
                                <li><a href="events-list-right-sidebar.html">Events - List 2</a></li>
                                <li><a href="events-list-left-sidebar.html">Events - List 3</a></li>
                                <li><a href="knowledge.html">knowledge Base 1</a></li>
                                <li><a href="knowledge2.html">knowledge Base 2</a></li>
                                <li><a href="knowledge3.html">knowledge Base 3</a></li>
                                <li><a href="testimonials.html">Testimonials - Page</a></li>
                                <li><a href="testimonials2.html">Testimonials - Page 2</a></li>
                                <li><a href="testimonials3.html">Testimonials - Page 3</a></li>
                                <li><a href="team.html">Team - Page</a></li>
                                <li><a href="team2.html">Team - Page 2</a></li>
                                <li><a href="team3.html">Team - Page 3</a></li>
                                <li><a href="faqs.html">FaQs - Page 1</a></li>
                                <li><a href="faqs2.html">FaQs - Page 2</a></li>
                                <li><a href="faqs3.html">FaQs - Page 3</a></li>
                                <li><a href="404.html">404 - Version 1</a></li>
                                <li><a href="404-2.html">404 - Version 2</a></li>
                                <li><a href="404-3.html">404 - Version 3</a></li>
                                <li><a href="404-4.html">404 - Version 4</a></li>
                                <li><a href="404-5.html">404 - Version 5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-shopping-cart"></i>Shop - Pages<span class="angle"></span></a>
                            <ul>
                                <li><a href="#">Category - Grid<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="category.html">Grid - Right Sidebar</a></li>
                                        <li><a href="category-left-sidebar.html">Grid - Left Sidebar</a></li>
                                        <li><a href="category-both-sidebar.html">Grid - Both Sidebar</a></li>
                                        <li><a href="category-4col.html">Grid - 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Category - List<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="category-list.html">List - Right Sidebar</a></li>
                                        <li><a href="category-list-left-sidebar.html">List - Left Sidebar</a></li>
                                        <li><a href="category-list-both-sidebar.html">List - Both Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Product Pages<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="product.html">Product - Version 1</a></li>
                                        <li><a href="product2.html">Product - Version 2</a></li>
                                        <li><a href="product3.html">Product - Version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="cart.html">Shopping Cart</a></li>
                                <li><a href="cart2.html">Shopping Cart 2</a></li>
                                <li><a href="checkout.html">Checkout - Version 1</a></li>
                                <li><a href="checkout2.html">Checkout - Version 2</a></li>
                                <li><a href="compare.html">Compare Products</a></li>
                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                <li>
                                    <a href="#">Login<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="login.html">Login - Version 1</a></li>
                                        <li><a href="login2.html">Login - Version 2</a></li>
                                        <li><a href="login3.html">Login - Version 3</a></li>
                                        <li><a href="login4.html">Login - Version 4</a></li>
                                        <li><a href="login5.html">Login - Version 5</a></li>
                                        <li><a href="login6.html">Login - Version 6</a></li>
                                        <li><a href="login7.html">Login - Version 7</a></li>
                                        <li><a href="login8.html">Login - Version 8</a></li>
                                    </ul>
                                </li>
                                <li><a href="register.html">Register - Version 1</a></li>
                                <li><a href="register2.html">Register - Version 2</a></li>
                                <li><a href="recover-password.html">Password Recover</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-trophy"></i>Portfolio - Pages<span class="angle"></span></a>
                            <ul>
                                <li><a href="#">FullWidth<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="portfolio-masonry-fullwidth-6col.html">Masonry - 6 Columns</a></li>
                                        <li><a href="portfolio-masonry-fullwidth-5col.html">Masonry - 5 Columns</a></li>
                                        <li><a href="portfolio-masonry-fullwidth-4col.html">Masonry - 4 Columns</a></li>
                                        <li><a href="portfolio-masonry-fullwidth-3col.html">Masonry - 3 Columns</a></li>
                                        <li><a href="portfolio-grid-fullwidth-6col.html">Grid - 6 Columns</a></li>
                                        <li><a href="portfolio-grid-fullwidth-5col.html">Grid - 5 Columns</a></li>
                                        <li><a href="portfolio-grid-fullwidth-4col.html">Grid - 4 Columns</a></li>
                                        <li><a href="portfolio-grid-fullwidth-3col.html">Grid - 3 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Boxed<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="portfolio-masonry-4col.html">Masonry - 4 Columns</a></li>
                                        <li><a href="portfolio-masonry-3col.html">Masonry - 3 Columns</a></li>
                                        <li><a href="portfolio-masonry-left-sidebar.html">Masonry - Left Sidebar</a></li>
                                        <li><a href="portfolio-masonry-left-sidebar-2col.html">Masonry - 2 Col Sidebar</a></li>
                                        <li><a href="portfolio-masonry-right-sidebar.html">Masonry - Right Sidebar</a></li>
                                        <li><a href="portfolio-masonry-right-sidebar-2col.html">Masonry - 2 Col Sidebar</a></li>
                                        <li><a href="portfolio-grid-4col.html">Grid - 4 Columns</a></li>
                                        <li><a href="portfolio-grid-3col.html">Grid - 3 Columns</a></li>
                                        <li><a href="portfolio-grid-left-sidebar.html">Grid - Left Sidebar</a></li>
                                        <li><a href="portfolio-grid-left-sidebar-2col.html">Grid - 2 Col Sidebar</a></li>
                                        <li><a href="portfolio-grid-right-sidebar.html">Grid - Right Sidebar</a></li>
                                        <li><a href="portfolio-grid-right-sidebar-2col.html">Grid - 2 Col Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Single<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="single-portfolio.html">Single - Image</a></li>
                                        <li><a href="single-portfolio-gallery.html">Single - Gallery</a></li>
                                        <li><a href="single-portfolio-video.html">Single - Video</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-comments-o"></i>Blog - Pages<span class="angle"></span></a>
                            <ul>
                                <li>
                                    <a href="#">Blog - Simple<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog.html">Blog Simple</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog -Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog -Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog - Classic<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog-classic-fullwidth.html">Blog - Fullwidth</a></li>
                                        <li><a href="blog-classic-left-sidebar.html">Blog - Left Sidebar</a></li>
                                        <li><a href="blog-classic-right-sidebar.html">Blog - Right Sidebar</a></li>
                                        <li><a href="blog-classic-both-sidebar.html">Blog - Both Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog - List<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog-list-left-sidebar.html">List - Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">List - Right Sidebar</a></li>
                                        <li><a href="blog-list-fullwidth.html">List - Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Masonry - Boxed<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog-masonry-left-sidebar.html">Blog - Left Sidebar</a></li>
                                        <li><a href="blog-masonry-right-sidebar.html">Blog - Right Sidebar</a></li>
                                        <li><a href="blog-masonry-3col.html">Masonry - 3 Columns</a></li>
                                        <li><a href="blog-masonry-4col.html">Masonry - 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Masonry - Fullwidth<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog-masonry-fullwidth-3col.html">Masonry - 3 Columns</a></li>
                                        <li><a href="blog-masonry-fullwidth-4col.html">Masonry - 4 Columns</a></li>
                                        <li><a href="blog-masonry-fullwidth-5col.html">Masonry - 5 Columns</a></li>
                                        <li><a href="blog-masonry-fullwidth-6col.html">Masonry - 6 Columns</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog - Timeline<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog-timeline.html">Timeline - Version 1</a></li>
                                        <li><a href="blog-timeline2.html">Timeline - Version 2</a></li>
                                        <li><a href="blog-timeline3.html">Timeline - Version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="single.html">Blog Post</a></li>
                                <li><a href="single-left-sidebar.html">Post - Left Sidebar</a></li>
                                <li><a href="single-right-sidebar.html">Blog - Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-cogs"></i>Boss - elements<span class="angle"></span></a>
                            <ul>
                                <li>
                                    <a href="#">Elements<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="elements-tabs.html">Elements - Tabs</a></li>
                                        <li><a href="elements-collapses.html">Elements - Collapses</a></li>
                                        <li><a href="elements-buttons.html">Elements - Buttons</a></li>
                                        <li><a href="elements-typography.html">Elements - Typography</a></li>
                                        <li><a href="elements-forms.html">Elements - Forms</a></li>
                                        <li><a href="elements-portfolio.html">Elements - Portfolio</a></li>
                                        <li><a href="elements-products.html">Elements - Products</a></li>
                                        <li><a href="elements-pageheaders.html">Elements - Page Header</a></li>
                                        <li><a href="elements-progressbars.html">Elements - Progress Bars</a></li>
                                        <li><a href="elements-services.html">Elements - Services</a></li>
                                        <li><a href="elements-callouts.html">Elements - Callouts</a></li>
                                        <li><a href="elements-titles.html">Elements - Titles</a></li>
                                        <li><a href="elements-icons.html">Elements - icons</a></li>
                                        <li><a href="elements-lists.html">Elements - lists</a></li>
                                        <li><a href="elements-teammembers.html">Elements - Team Members</a></li>
                                        <li><a href="elements-tables.html">Elements - Tables</a></li>
                                        <li><a href="elements-carousels.html">Elements - Carousels</a></li>
                                        <li><a href="elements-socialicons.html">Elements - Social Icons</a></li>
                                        <li><a href="elements-maps.html">Elements - Maps</a></li>
                                        <li><a href="elements-counters.html">Elements - Counters</a></li>
                                        <li><a href="elements-animations.html">Elements - Animations</a></li>
                                        <li><a href="elements-alerts.html">Elements - Alerts</a></li>
                                        <li><a href="elements-dividers.html">Elements - Dividers</a></li>
                                        <li><a href="elements-media.html">Elements - Media</a></li>
                                        <li><a href="elements-modals.html">Elements - Modals</a></li>
                                        <li><a href="elements-grid.html">Elements - Grid</a></li>
                                        <li><a href="elements-more.html">Elements - More</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Header - Versions<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="header.html">Header - Version 1</a></li>
                                        <li><a href="header2.html">Header - Version 2</a></li>
                                        <li><a href="header3.html">Header - Version 3</a></li>
                                        <li><a href="header4.html">Header - Version 4</a></li>
                                        <li><a href="header5.html">Header - Version 5</a></li>
                                        <li><a href="header6.html">Header - Version 6</a></li>
                                        <li><a href="header7.html">Header - Version 7</a></li>
                                        <li><a href="header8.html">Header - Version 8</a></li>
                                        <li><a href="header9.html">Header - Version 9</a></li>
                                        <li><a href="header10.html">Header - Version 10</a></li>
                                        <li><a href="header11.html">Header - Version 11</a></li>
                                        <li><a href="header12.html">Header - Version 12</a></li>
                                        <li><a href="header13.html">Header - Version 13</a></li>
                                        <li><a href="header14.html">Header - Version 14</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Footer - Versions<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="footer.html">Footer - Version 1</a></li>
                                        <li><a href="footer2.html">Footer - Version 2</a></li>
                                        <li><a href="footer3.html">Footer - Version 3</a></li>
                                        <li><a href="footer4.html">Footer - Version 4</a></li>
                                        <li><a href="footer5.html">Footer - Version 5</a></li>
                                        <li><a href="footer6.html">Footer - Version 6</a></li>
                                        <li><a href="footer7.html">Footer - Version 7</a></li>
                                        <li><a href="footer8.html">Footer - Version 8</a></li>
                                        <li><a href="footer9.html">Footer - Version 9</a></li>
                                    </ul>
                                </li>                               
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-map-marker"></i>Contact - Pages<span class="angle"></span></a>
                            <ul>
                                <li><a href="contact.html">Contact - Version 1</a></li>
                                <li><a href="contact2.html">Contact - Version 2</a></li>
                                <li><a href="contact3.html">Contact - Version 3</a></li>
                                <li><a href="contact4.html">Contact - Version 4</a></li>
                                <li><a href="contact5.html">Contact - Version 5</a></li>
                                <li><a href="contact6.html">Contact - Version 6</a></li>
                                <li><a href="contact7.html">Contact - Version 7</a></li>
                                <li><a href="contact8.html">Contact - Version 8</a></li>
                                <li><a href="contact9.html">Contact - Version 9</a></li>
                                <li><a href="contact10.html">Contact - Version 10</a></li>
                            </ul>
                        </li>
                        <li><a href="//wrapbootstrap.com/user/eony"><i class="fa fa-tag"></i>Buy Now!</a></li>
                    </ul>
                </nav>
            </div><!-- End .side-menu-wrapper -->
        </aside><!-- end .side-menu -->

        <div id="main-content">
            <header id="header" role="banner">
                <nav class="navbar navbar-white navbar-transparent animated-dropdown ttb-dropdown" role="navigation">
                    <div class="container">
                        <div class="navbar-header fullwidth">

                            <a class="navbar-brand clear-padding-left text-uppercase" href="index.html" title="Boss - Multipurpose Premium Html5 Template">Boss</a>
                            
                            <button type="button" class="btn-toggle side-menu-btn pull-right collapsed" data-toggle="collapse" data-target="#main-navbar-container">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="dropdown cart-dropdown pull-right">
                                <button type="button" class="navbar-btn btn-icon dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i></button>
                                <div class="dropdown-menu cart-dropdown-menu" role="menu">
                                    <p class="cart-dropdown-desc"><i class="fa fa-cart-plus"></i>You have 2 product(s) in your cart:</p>
                                    <hr>
                                    <div class="product clearfix">
                                        <a href="#" class="remove-btn" title="Remove"><i class="fa fa-close"></i></a>
                                        <figure>
                                           <a href="product.html" title="Product Name"><img class="img-responsive" src="images/products/thumbs/product1.jpg" alt="Product image"></a>
                                        </figure>
                                        <div class="product-meta">
                                            <h4 class="product-name"><a href="product.html">Seamsun 3d Smart Tv</a></h4>
                                            <div class="product-quantity">x 2 piece(s)</div><!-- End .product-quantity -->
                                            <div class="product-price-container">
                                                <span class="product-price">$80.50</span>
                                                <span class="product-old-price">$120.50</span>
                                            </div><!-- End .product-price-container -->
                                        </div><!-- End .product-meta -->
                                    </div><!-- End .product -->
                                    <div class="product clearfix">
                                        <a href="#" class="remove-btn" title="Remove"><i class="fa fa-close"></i></a>
                                        <figure>
                                            <a href="product.html" title="Product Name"><img class="img-responsive" src="images/products/thumbs/product1.jpg" alt="Product image"></a>
                                        </figure>
                                        <div class="product-meta">
                                            <h4 class="product-name"><a href="product.html">Banana Smart Watch</a></h4>
                                            <div class="product-quantity">x 1 piece(s)</div><!-- End .product-quantity -->
                                            <div class="product-price-container">
                                                <span class="product-price">$120.99</span>
                                            </div><!-- End .product-price-container -->
                                        </div><!-- End .product-meta -->
                                    </div><!-- End .product -->
                                    <hr>
                                    <div class="cart-action">
                                        <div class="pull-left cart-action-total">
                                            <span>Total:</span> $281.99
                                        </div><!-- End .pull-left -->
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-custom ">Go to Cart</a>
                                        </div>
                                    </div><!-- End .cart-action -->
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .cart-dropdown -->
                            
                        </div><!-- End .navbar-header -->
                    </div><!-- /.container-fluid -->
                </nav>
            </header><!-- End #header -->
        
            <div id="content" role="main" class="no-padding">
            
                <div id="revslider-container">
                    <div id="revslider">
                        <ul>
                            <li data-transition="fade" data-slotamount="8" data-masterspeed="800" data-title="Boss of All Templates" data-thumb="images/homesliders/index7/slide1.jpg">
                                <!-- background image -->
                                <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index7/slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                
                                <div class="tp-caption rev-subtitle lfb ltt"
                                    data-x="0"
                                    data-y="160"
                                    data-speed="1000"
                                    data-start="900"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="400"
                                    style="z-index: 10">This the template you need
                                </div>

                                <div class="tp-caption rev-title lfb ltt"
                                    data-x="0"
                                    data-y="210"
                                    data-speed="1000"
                                    data-start="1000"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="600"
                                    style="z-index: 6">Boss of All Templates
                                </div>


                                <div class="tp-caption rev-text lfb ltt"
                                    data-x="0"
                                    data-y="285"
                                    data-speed ="1000"
                                    data-start="1200"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="700"
                                    style="z-index: 12">Qui laborum saepe vel facilis unde quis odit maiores corrupti, expedita est repellendus auses lores eveniet facere tempore.
                                </div>

                                <div class="tp-caption rev-btn lfb ltt"
                                    data-x="0"
                                    data-y="365"
                                    data-speed="1000"
                                    data-start="1400"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="800"
                                    style="z-index: 14">
                                        <a href="#" class="btn btn-white btn-border no-radius  min-width"><strong>See Features!</strong></a>
                                        <a href="#" class="btn btn-white no-radius min-width"><strong>Purchase Now!</strong></a>
                                </div>
                            </li>
                            <li data-transition="fade" data-slotamount="8" data-masterspeed="800" data-title="Multipurpose Template" data-thumb="images/homesliders/index7/slide2.jpg">
                                <!-- background image -->
                                <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index7/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                                <div class="tp-caption rev-subtitle lfl ltl"
                                    data-x="0"
                                    data-y="160"
                                    data-speed="1000"
                                    data-start="900"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="400"
                                    style="z-index: 10">Multipurpose Template
                                </div>

                                <div class="tp-caption rev-title lfr ltr"
                                    data-x="0"
                                    data-y="210"
                                    data-speed="1000"
                                    data-start="1000"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="600"
                                    style="z-index: 6">Boss is all you need
                                </div>


                                <div class="tp-caption rev-text lfb ltt"
                                    data-x="0"
                                    data-y="285"
                                    data-speed ="1000"
                                    data-start="1200"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="700"
                                    style="z-index: 12">Qui laborum saepe vel facilis unde quis odit maiores corrupti, expedita est repellendus auses lores eveniet facere tempore.
                                </div>

                                <div class="tp-caption rev-btn lfb ltt"
                                    data-x="0"
                                    data-y="365"
                                    data-speed="1000"
                                    data-start="1400"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="800"
                                    style="z-index: 14">
                                        <a href="#" class="btn btn-white btn-border no-radius min-width"><strong>See Features!</strong></a>
                                        <a href="#" class="btn btn-white no-radius min-width"><strong>Purchase Now!</strong></a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- End #revslider -->
                    <a href="#service-group-id" class="scroll-btn light" data-offset="-56" data-0="opacity:1" data-top-bottom="opacity:0;" title="Go Down"><span></span></a>
                </div><!-- End #revslider-container -->

                <div class="container" id="service-group-id">
                    <header class="title-block text-center mb50">
                        <h2 class="title-border custom text-center mb20"><span>What we Offer?</span></h2>
                        <p>Please check out the small guide below to find what you are looking for. <br> Then feel free to get in touch with us!</p>
                    </header>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="service vertical service-hover-bg custom text-center service-box">

                                <span class="service-icon"><i class="icon-umbrella"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">Hundreds of Features</h3>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4">
                            <div class="service vertical service-hover-bg custom text-center service-box">

                                <span class="service-icon"><i class="icon-anchor"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">Bootstrap Based</h3>

                                    <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, sit..</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4">
                            <div class="service vertical service-hover-bg custom text-center service-box">

                                <span class="service-icon"><i class="icon-doc"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">200+ Html Pages</h3>

                                    <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus.</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->
                    </div><!-- End .row -->

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="service vertical service-hover-bg custom text-center service-box">

                                <span class="service-icon"><i class="icon-magic-wand"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">For all your needs</h3>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4">
                            <div class="service vertical service-hover-bg custom text-center service-box">

                                <span class="service-icon"><i class="icon-energy"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">Fast and Clean</h3>

                                    <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, sit..</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4">
                            <div class="service vertical service-hover-bg custom text-center service-box">

                                <span class="service-icon"><i class="icon-home"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">40+ Homepages</h3>

                                    <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus.</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

                <div class="mb35 mb20-xs"></div><!-- space -->

                <div class="bg-image overlay-container" data-bgattach="images/backgrounds/index7/bg1.jpg">
                    <div class="overlay dark"></div><!-- End .overlay -->
                    <div class="container">
                        <div class="iframe-btn-container">
                            <header class="title-block text-center mb50">
                                <h2 class="text-white text-center mb20">Watch our Video..</h2>
                                <p class="text-white">Please check out the video below to find what you are looking for. <br> Then feel free to get in touch with us!</p>
                            </header>
                            <a href="//www.youtube.com/watch?v=Zf5w_HgVa58" class="popup-iframe iframe-btn" title="Our Video"><i class="icon-control-play"></i></a>
                        </div><!-- End .iframe-btn-container -->
                    </div><!-- End .container -->
                </div><!-- End .bg-image -->

                <div class="mb65 mb50-xs"></div><!--space -->

                <div class="container">
                    <div id="carousel-tabs" class="carousel carousel-tab smaller slide" data-ride="carousel" data-interval="12000">
                        <!-- Indicators -->
                        <ol class="carousel-indicators mb45">
                            <li data-target="#carousel-tabs" data-slide-to="0" class="active">
                                <i class="icon-home"></i>
                                <span>About Us</span>
                            </li>
                            <li data-target="#carousel-tabs" data-slide-to="1">
                                <i class="icon-bubbles"></i>
                                <span>Our Team</span>
                            </li>
                            <li data-target="#carousel-tabs" data-slide-to="2">
                                <i class="icon-badge"></i>
                                <span>Services</span>
                            </li>
                            <li data-target="#carousel-tabs" data-slide-to="3">
                                <i class="icon-action-redo"></i>
                                <span>Testimonials</span>
                            </li>
                        </ol>
                        
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h6 class="first-color mb15"> Why Choose Us?</h6>
                                        <h2 class="title-border dark mb25">Who are we? What we do?</h2>
                                        <h5 class="lead mb30">We are a fun team who enjoy working together and spend time at office. Come and join our office..</h5>
                                    </div><!-- End .col-xs-12 -->
                                </div><!-- End .row -->

                                <div class="row">

                                    <div class="col-md-6">
                                        <p>Proin fringilla dui eget efficitur interdum. Donec ac libero urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum pellentesque sapien, id placerat velit mollis a. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                                        <p>Sed et malesuada ex. Pellentesque rhoncus elit augue, ac ullamcorper nulla scelerisque sed. Sed commodo dapibus sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                        <p>In et venenatis nisl, nec tincidunt augue. Nam id efficitur orci, a viverra nisi. Suspendisse molestie tortor at. Quisque tempus ultrices dui a ultrices.</p>
                                        <p>Mauris id magna egestas, egestas augue non, pulvinar arcu. Etiam non scelerisque quam. Pellentesque finibus nibh ante, nec pellentesque felis auctor pellentesque.</p>
                                    </div><!-- End .col-md-6 -->

                                    <div class="mb20 visible-sm visible-xs"></div><!-- space -->

                                    <div class="col-md-6">
                                        <h4 class="progress-title">Photoshop</h4>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="88" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">88% Complete (custom)</span>
                                                <span class="progress-text progress-tooltip">88%</span>
                                            </div><!-- End .progress-bar -->
                                        </div><!-- End .progress -->
                                        <h4 class="progress-title">Php</h4>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="55" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">55% Complete (custom)</span>
                                                <span class="progress-text progress-tooltip">55%</span>
                                            </div><!-- End .progress-bar -->
                                        </div><!-- End .progress -->
                                        <h4 class="progress-title">Javascript</h4>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="75" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">75% Complete (custom)</span>
                                                <span class="progress-text progress-tooltip">75%</span>
                                            </div><!-- End .progress-bar -->
                                        </div><!-- End .progress -->
                                        
                                        <h4 class="progress-title">Html5</h4>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="68" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">68% Complete (custom)</span>
                                                <span class="progress-text progress-tooltip">68%</span>
                                            </div><!-- End .progress-bar -->
                                        </div><!-- End .progress -->

                                        <h4 class="progress-title">Css3</h4>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="85" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">85% Complete (custom)</span>
                                                <span class="progress-text progress-tooltip">85%</span>
                                            </div><!-- End .progress-bar -->
                                        </div><!-- End .progress -->

                                        <h4 class="progress-title">Bootstrap</h4>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="95" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">95% Complete (custom)</span>
                                                <span class="progress-text progress-tooltip">95%</span>
                                            </div><!-- End .progress-bar -->
                                        </div><!-- End .progress -->

                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->
                            </div><!-- End .item -->

                            <div class="item">
                                <div class="mb10"></div><!-- space -->
                                <div class="row">
                                    <div class="col-md-3 col-xs-6 team-member-container">
                                        <div class="team-member team-animate-social text-center">
                                            <figure>
                                                <img src="images/team/david.jpg" alt="David" class="img-responsive">
                                                <figcaption>
                                                    <div class="social-icons text-center">
                                                        <a href="#" class="social-icon icon-facebook add-tooltip" title="" data-original-title="Facebook">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-twitter add-tooltip" title="" data-original-title="Twitter">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-google-plus add-tooltip" title="" data-original-title="Google Plus">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-skype add-tooltip" title="" data-original-title="Skype">
                                                            <i class="fa fa-skype"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-linkedin add-tooltip" title="" data-original-title="Linkedin">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </div><!-- End .social-icons -->
                                                </figcaption>
                                            </figure>
                                            <h3>David O'neil</h3>
                                            <p class="member-desc">Ceo - <span>(Director)</span></p>
                                        </div><!-- End .team-member -->
                                    </div><!-- End .member-container -->

                                    <div class="col-md-3 col-xs-6 team-member-container">
                                        <div class="team-member team-animate-social text-center">
                                            <figure>
                                                <img src="images/team/jessica.jpg" alt="Jessica" class="img-responsive">
                                                <figcaption>
                                                    <div class="social-icons text-center">
                                                        <a href="#" class="social-icon icon-facebook add-tooltip" title="" data-original-title="Facebook">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-twitter add-tooltip" title="" data-original-title="Twitter">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-google-plus add-tooltip" title="" data-original-title="Google Plus">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-skype add-tooltip" title="" data-original-title="Skype">
                                                            <i class="fa fa-skype"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-linkedin add-tooltip" title="" data-original-title="Linkedin">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </div><!-- End .social-icons -->
                                                </figcaption>
                                            </figure>
                                            <h3>Jessica Barber.</h3>
                                            <p class="member-desc">Designer - <span>(Senior)</span></p>
                                        </div><!-- End .team-member -->
                                    </div><!-- End .member-container -->

                                    <div class="col-md-3 col-xs-6 team-member-container">
                                        <div class="team-member team-animate-social text-center">
                                            <figure>
                                                <img src="images/team/steve.jpg" alt="Steve" class="img-responsive">
                                                <figcaption>
                                                    <div class="social-icons text-center">
                                                        <a href="#" class="social-icon icon-facebook add-tooltip" title="" data-original-title="Facebook">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-twitter add-tooltip" title="" data-original-title="Twitter">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-google-plus add-tooltip" title="" data-original-title="Google Plus">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-skype add-tooltip" title="" data-original-title="Skype">
                                                            <i class="fa fa-skype"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-linkedin add-tooltip" title="" data-original-title="Linkedin">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </div><!-- End .social-icons -->
                                                </figcaption>
                                            </figure>
                                            <h3>Steve Ellie Jr.</h3>
                                            <p class="member-desc">Designer - <span>(Junior)</span></p>
                                        </div><!-- End .team-member -->
                                    </div><!-- End .member-container -->

                                    <div class="col-md-3 col-xs-6 team-member-container">
                                        <div class="team-member team-animate-social text-center">
                                            <figure>
                                                <img src="images/team/sarah.jpg" alt="Sarah" class="img-responsive">
                                                <figcaption>
                                                    <div class="social-icons text-center">
                                                        <a href="#" class="social-icon icon-facebook add-tooltip" title="" data-original-title="Facebook">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-twitter add-tooltip" title="" data-original-title="Twitter">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-google-plus add-tooltip" title="" data-original-title="Google Plus">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-skype add-tooltip" title="" data-original-title="Skype">
                                                            <i class="fa fa-skype"></i>
                                                        </a>
                                                        <a href="#" class="social-icon icon-linkedin add-tooltip" title="" data-original-title="Linkedin">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </div><!-- End .social-icons -->
                                                </figcaption>
                                            </figure>
                                            <h3>Sarah Jessica Samso</h3>
                                            <p class="member-desc">Developer - <span>(Senior)</span></p>
                                        </div><!-- End .team-member -->
                                    </div><!-- End .member-container -->
                                    
                                </div><!-- End .row -->
                            </div><!-- End .item -->

                            <div class="item">
                                <div class="mb10"></div><!-- space -->
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="service">

                                            <span class="service-icon"><i class="icon-umbrella"></i></span>
                                            <div class="service-content">
                                                <h3 class="service-title text-uppercase">Hundreds of Features</h3>

                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio in.</p>
                                            </div><!-- End .service-content -->
                                            
                                        </div><!-- End .service -->
                                    </div><!-- End .col-sm-4 -->

                                    <div class="col-sm-4">
                                        <div class="service">

                                            <span class="service-icon"><i class="icon-anchor"></i></span>
                                            <div class="service-content">
                                                <h3 class="service-title text-uppercase">Bootstrap Based</h3>

                                                <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae.</p>
                                            </div><!-- End .service-content -->
                                            
                                        </div><!-- End .service -->
                                    </div><!-- End .col-sm-4 -->

                                    <div class="col-sm-4">
                                        <div class="service">

                                            <span class="service-icon"><i class="icon-doc"></i></span>
                                            <div class="service-content">
                                                <h3 class="service-title text-uppercase">200+ Html Pages</h3>

                                                <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat quos sie.</p>
                                            </div><!-- End .service-content -->
                                            
                                        </div><!-- End .service -->
                                    </div><!-- End .col-sm-4 -->
                                </div><!-- End .row -->

                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="service">

                                            <span class="service-icon"><i class="icon-energy"></i></span>
                                            <div class="service-content">
                                                <h3 class="service-title text-uppercase">Detailed Elements Pages</h3>
                                                
                                                <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates.</p>

                                            </div><!-- End .service-content -->
                                            
                                        </div><!-- End .service -->
                                    </div><!-- End .col-sm-4 -->

                                    <div class="col-sm-4">
                                        <div class="service">

                                            <span class="service-icon"><i class="icon-home"></i></span>
                                            <div class="service-content">
                                                <h3 class="service-title text-uppercase">35+ Homepages</h3>
                 
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus.</p>
                                            </div><!-- End .service-content -->
                                            
                                        </div><!-- End .service -->
                                    </div><!-- End .col-sm-4 -->

                                    <div class="col-sm-4">
                                        <div class="service">

                                            <span class="service-icon"><i class="icon-puzzle"></i></span>
                                            <div class="service-content">
                                                <h3 class="service-title text-uppercase">Multipurpose Template</h3>

                                                <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus.</p>
                                            </div><!-- End .service-content -->
                                            
                                        </div><!-- End .service -->
                                    </div><!-- End .col-sm-4 -->
                                </div><!-- End .row -->

                                <div class="row no-margin">
                                    <div class="col-sm-4">
                                        <div class="service">

                                            <span class="service-icon"><i class="icon-bubble"></i></span>
                                            <div class="service-content">
                                                <h3 class="service-title text-uppercase">Happy customers</h3>

                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta in.</p>
                                            </div><!-- End .service-content -->
                                            
                                        </div><!-- End .service -->
                                    </div><!-- End .col-sm-4 -->

                                    <div class="col-sm-4">
                                        <div class="service">

                                            <span class="service-icon"><i class="icon-heart"></i></span>
                                            <div class="service-content">
                                                <h3 class="service-title text-uppercase">Work with love</h3>

                                                <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae.</p>
                                            </div><!-- End .service-content -->
                                            
                                        </div><!-- End .service -->
                                    </div><!-- End .col-sm-4 -->

                                    <div class="col-sm-4">
                                        <div class="service">

                                            <span class="service-icon"><i class="icon-star"></i></span>
                                            <div class="service-content">
                                                <h3 class="service-title text-uppercase">Uniqe Design</h3>

                                                <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat quos sie.</p>
                                            </div><!-- End .service-content -->
                                            
                                        </div><!-- End .service -->
                                    </div><!-- End .col-sm-4 -->
                                </div><!-- End .row -->
                            </div><!-- End .item -->

                            <div class="item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="testimonial">
                                            <figure>
                                                <img src="images/testimonials/dean.jpg" alt="Dean">
                                            </figure>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                                <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                            </div><!-- End .testimonial-content -->
                                        </div><!-- End .testimonial -->
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="testimonial reverse">
                                            <figure>
                                                <img src="images/testimonials/john.jpg" alt="John">
                                            </figure>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                                <h5><a href="#" title="Nike Company">Nike Design.</a> - John Jess Jhonson</h5>
                                            </div><!-- End .testimonial-content -->
                                        </div><!-- End .testimonial -->
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="testimonial">
                                            <figure>
                                                <img src="images/testimonials/sarah.jpg" alt="Dean">
                                            </figure>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                                <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                            </div><!-- End .testimonial-content -->
                                        </div><!-- End .testimonial -->
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="testimonial reverse">
                                            <figure>
                                                <img src="images/testimonials/dean.jpg" alt="Dean">
                                            </figure>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                                <h5><a href="#" title="Nike Company">Nike Design.</a> - Dean Jess Jhonson</h5>
                                            </div><!-- End .testimonial-content -->
                                        </div><!-- End .testimonial -->
                                    </div><!-- End .col-md-6 -->
                                </div><!-- End .row -->
                            </div><!-- End .item -->

                        </div><!-- End .carousel-inner -->
                    </div><!-- End .carousel-tab -->
                </div><!-- End .container -->

                <div class="mb20 mb10-sm mb5-xs"></div><!-- space -->

                <!-- Video Background Section -->
                <div id="videobg-container" class="player bg-image overlay-container" data-property="{videoURL:'https://www.youtube.com/watch?v=kn-1D5z3-Cs',containment:'#videobg-container',startAt:0,mute:true,autoPlay:true,loop:false,opacity:1}"  data-bgattach="images/backgrounds/index7/bg2.jpg">
                    <div class="overlay dark"></div><!-- End .overlaybg -->
                    <div class="container">
                        <div class="parallax-content text-center">
                            <h2 class="text-white text-center mb20">Awesome Youtube Vide Backgrounds</h2>
                            <p class="text-white">Easy to add youtube videos as a background. You just need to change the video's id and get ready to be amazed... <br>If you can't make it work just get in touch with us...</p>
                        </div><!-- End .parallax-content -->
                    </div><!-- End .container -->
                </div><!-- End .videobg-container -->

                <div class="mb60"></div><!-- space -->

                <div class="container">
                    <header class="title-block text-center mb50">
                        <h2 class="title-border custom text-center mb20"><span>Checkout Pricing</span></h2>
                        <p>Please check out the small guide below to find what you are looking for. <br> Then feel free to get in touch with us!</p>
                    </header>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="pricing-table flat">
                                <header>
                                    <div class="price">
                                        <span>$128</span>
                                        per month
                                    </div>
                                </header>
                                <h3>Web Design <span class="label label-custom">Special</span></h3>
                                <p class="pricing-desc">

                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet non cupiditate unde vel animi, quae rerum minus obcaecati quis.
                                </p>
                                <ul class="pricing-list">
                                    <li><i class="icon-pin"></i>Psd Design</li>
                                    <li><i class="icon-pin"></i>Html5/Css3 Templates</li>
                                    <li><i class="icon-pin"></i>Php, Asp.Net, Python</li>
                                    <li><i class="icon-pin"></i>Wordpress</li>
                                    <li><i class="icon-pin"></i>Drupal, Joomla etc..</li>
                                    <li><i class="icon-pin"></i>Seo Powered</li>
                                </ul>

                                <div class="pricing-action">
                                    <a href="#" class="btn btn-gray btn-border no-radius">Order now</a>
                                </div>
                            </div><!-- End .pricing-table -->
                        </div><!-- End .col-md-4 -->
                        <div class="col-sm-4">
                            <div class="pricing-table flat">
                                
                                <header>
                                    <div class="price">
                                        <span>$128</span>
                                        per month
                                    </div>
                                </header>
                                <h3>Logo Design</h3>
                                <p class="pricing-desc">

                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet non cupiditate unde vel animi, quae rerum minus obcaecati quis.
                                </p>
                                <ul class="pricing-list">
                                    <li><i class="icon-pin"></i>Psd Design</li>
                                    <li><i class="icon-pin"></i>Html5/Css3 Templates</li>
                                    <li><i class="icon-pin"></i>Php, Asp.Net, Python</li>
                                    <li><i class="icon-pin"></i>Wordpress</li>
                                    <li><i class="icon-pin"></i>Drupal, Joomla etc..</li>
                                    <li><i class="icon-pin"></i>Seo Powered</li>
                                </ul>

                                <div class="pricing-action">
                                    <a href="#" class="btn btn-gray btn-border no-radius">Order now</a>
                                </div>
                            </div><!-- End .pricing-table -->
                        </div><!-- End .col-md-4 -->
                        <div class="col-sm-4">
                            <div class="pricing-table flat">
                                
                                <header>
                                    <div class="price">
                                        <span>$128</span>
                                        per month
                                    </div>
                                </header>
                                <h3>Social Media <span class="label label-popular">Popular</span></h3>
                                <p class="pricing-desc">

                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet non cupiditate unde vel animi, quae rerum minus obcaecati quis.
                                </p>
                                <ul class="pricing-list">
                                    <li><i class="icon-pin"></i>Psd Design</li>
                                    <li><i class="icon-pin"></i>Html5/Css3 Templates</li>
                                    <li><i class="icon-pin"></i>Php, Asp.Net, Python</li>
                                    <li><i class="icon-pin"></i>Wordpress</li>
                                    <li><i class="icon-pin"></i>Drupal, Joomla etc..</li>
                                    <li><i class="icon-pin"></i>Seo Powered</li>
                                </ul>

                                <div class="pricing-action">
                                    <a href="#" class="btn btn-gray btn-border no-radius">Order now</a>
                                </div>
                            </div><!-- End .pricing-table -->
                        </div><!-- End .col-md-4 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

                <div class="mb45"></div><!-- space -->

                <div class="callout no-border larger no-margin">
                    <div class="container">
                        <div class="callout-wrapper">
                            <div class="callout-left">
                                <h2 class="callout-title">Liked watch you see, loved it as much as me, contact us now!</h2>
                                <p class="callout-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eos iste assumenda dolor veritatis ducimus nostrum?</p>
                            </div><!-- End .callout-left -->
                            <div class="callout-right">
                                <a href="#" class="btn btn-dark no-radius min-width">Buy Now!</a>
                            </div><!-- End .callout-right -->
                        </div><!-- End .callout-wrapper -->
                    </div><!-- End .container -->
                </div><!-- End .callout -->

            </div><!-- End #content -->

            <footer id="footer" class="footer-inverse" role="contentinfo">
                <div id="footer-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="widget">
                                    <div class="corporate-widget">
                                        <span class="footer-logo">BOSS</span><!-- End .footer-logo -->
                                        <p>We are a creative company, who works with passion and love. We provide the best services you need. We help you to get better...</p>

                                        <address>
                                            Written by <a href="mailto:puffde@gmail.com">Eon Dean</a>.<br> 
                                            Visit us: <a href="//www.eonythemes.com">Eonythemes.com</a><br>
                                            Email: <a href="mailto:puffde@gmail.com">puffde@gmail.com</a><br>
                                            Box 26010, Eskisehir - Turkey<br><br>
                                            <abbr title="Templates and Themes">EonyThemes</abbr> &copy;
                                        </address>
                                        
                                        <span class="social-icons-label">Find Us at:</span>
                                        <div class="social-icons">
                                            <a href="#" class="social-icon icon-facebook" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-twitter" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-google-plus" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-skype" title="Skype">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-linkedin" title="Linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div><!-- End .social-icons -->

                                    </div><!-- End corporate-widget -->
                                </div><!-- End .widget -->
                            </div><!-- End .col-md-3 -->
                            <div class="col-md-3 col-sm-6">
                                <div class="widget">
                                    <h4>Categories</h4>
                                    <ul class="links">
                                        <li><a href=""><i class="fa fa-angle-right"></i>Templates (10)</a></li>
                                        <li><a href=""><i class="fa fa-angle-right"></i>Business (8)</a></li>
                                        <li><a href=""><i class="fa fa-angle-right"></i>Corporate (7)</a></li>
                                        <li><a href=""><i class="fa fa-angle-right"></i>Wordpress Themes (5)</a></li>
                                        <li><a href=""><i class="fa fa-angle-right"></i>Wordpress Plugins (4)</a></li>
                                        <li><a href=""><i class="fa fa-angle-right"></i>Bootstrap Components (14)</a></li>
                                    </ul>
                                </div><!-- End .widget -->

                                <div class="widget">
                                    <h4>TagCloud</h4>
                                    <div class="tagcloud clearfix">
                                        <a href="#">Bootstrap</a>
                                        <a href="#">Wordpress</a>
                                        <a href="#">Html5</a>
                                        <a href="#">Css3</a>
                                        <a href="#">Jquery</a>
                                        <a href="#">Multipurpose</a>
                                        <a href="#">Corporate</a>
                                        <a href="#">Creative</a>
                                    </div><!-- End .tagcloud -->
                                </div><!-- End .widget -->
                            </div><!-- End .col-md-3 -->

                            <div class="clearfix visible-sm"></div><!-- End .clearfix -->

                            <div class="col-md-3 col-sm-6">
                                <div class="widget">
                                    <h4>Twitter Feed</h4>
                                    <div class="twitter-feed-widget">
                                        
                                    </div><!-- End .twitter-feed-widget -->
                                </div><!-- End .tagcloud -->
                            </div><!-- End .col-md-3 -->

                            <div class="col-md-3 col-sm-6">
                                <div class="widget">
                                    <h4>Flickr Feed</h4>
                                    <ul class="flickr-widget flickr-widget-two clearfix"></ul>
                                </div><!-- End .widget -->
                                <div class="widget">
                                    <h4>Newsletter</h4>
                                    <div class="newsletter-widget">
                                        <p>Join our newsletter and follow the latest trends of bootstrap.</p>
                                        <form action="#" id="newsletter-widget-form">
                                            <input type="email" class="form-control" placeholder="Join our newsletter..." required>
                                            <button type="submit" title="Join Now!" class="btn btn-custom"><i class="fa fa-envelope"></i></button>
                                        </form>
                                    </div><!-- End .newsletter-widget -->
                                </div><!-- End .widget -->
                            </div><!-- End .col-md-3 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End #footer-inner -->
                <div id="footer-bottom" class="no-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <ul class="footer-menu">
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="#">Search</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="knowledge.html">Knowledge</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div><!-- End .col-md-6 -->
                            <div class="col-md-6 col-md-pull-6">
                                <p class="copyright">Designed and Developed by Eon.  All rights reserved. &copy; <a href="#">www.eonythemes.com</a></p>
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End #footer-bottom -->
            </footer><!-- End #footer -->
        </div><!-- End #main-content -->

        <div class="boss-menu-overlay"></div><!-- End .boss-menu-overlay -->

    </div><!-- End #wrapper -->
    <a href="#top" id="scroll-top" title="Back to Top"><i class="fa fa-angle-up"></i></a>
	<!-- END -->

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        (function () {
            "use strict";
            // Slider Revolution
            jQuery('#revslider').revolution({
                delay:8000,
                startwidth:1170,
                startheight:500,
                fullWidth:"on",
                fullScreen:"on",
                hideTimerBar: "off",
                spinner:"spinner3",
                navigationStyle: "preview3",
                soloArrowLeftHOffset:20,
                soloArrowRightHOffset:20,
                dottedOverlay:"threexthree"
            });
        }());
    </script>
            
	
    </body>
</html>