<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Boss - Multipurpose Premium Html5 Template</title>
        <meta name="description" content="Multipurpose, premium, bootstrap based bussiness, corporate, portfolio, blog, onepage, creative, magazine, personal, landing, coming soon html5 css3 template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600italic,700italic,600,800,300,700,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <!-- Google Fonts -->
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/revslider/revslider-index32.css">
        <link rel="stylesheet" id="color-scheme" href="css/colors/green.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- Queryloader -->
        <script src="js/queryloader2.min.js"></script>
	    
    </head>
    <body data-spy="scroll" data-target="#main-navbar-container">
    <div class="boss-loader-overlay"></div><!-- End .boss-loader-overlay -->
    <div id="wrapper">

        <header id="header" class="sticky-menu" role="banner">
            <div class="collapse navbar-white" id="header-search-form">
                <form class="navbar-form animated fadeInDown" >
                    <input type="search" id="s" name="s" class="form-control" placeholder="Search in here...">
                    <button type="submit" class="btn-circle" title="Search"><i class="fa fa-search"></i></button>
                </form>
            </div><!-- End #header-search-form -->
            <nav class="navbar navbar-white animated-dropdown navbar-smaller btt-dropdown" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle btn-circle pull-right collapsed" data-toggle="collapse" data-target="#main-navbar-container">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand text-uppercase" href="index.html" title="Boss - Multipurpose Premium Html5 Template">Boss</a>

                        <button type="button" class="navbar-btn btn-icon btn-circle pull-right last visible-sm visible-xs" data-toggle="collapse" data-target="#header-search-form"><i class="fa fa-search"></i></button>
                        
                    </div><!-- End .navbar-header -->

                    <div class="collapse navbar-collapse" id="main-navbar-container">

                        <button type="button" class="navbar-btn btn-icon btn-circle navbar-left last  hidden-sm hidden-xs" data-toggle="collapse" data-target="#header-search-form"><i class="fa fa-search"></i></button>

                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown active megamenu-container">
                                <a href="#top" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home<span class="angle"></span></a>
                                <div class="dropdown-menu megamenu" role="menu">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="index.html">Home - Version 1</a></li>
                                                    <li><a href="index2.html">Home - Version 2</a></li>
                                                    <li><a href="index3.html">Home - Version 3</a></li>
                                                    <li><a href="index4.html">Home - Version 4</a></li>
                                                    <li><a href="index5.html">Home - Version 5</a></li>
                                                    <li><a href="index6.html">Home - Version 6</a></li>
                                                    <li><a href="index7.html">Home - Version 7</a></li>
                                                    <li><a href="index8.html">Home - Version 8</a></li>
                                                    <li><a href="index9.html">Home - Version 9</a></li>
                                                    <li><a href="index10.html">Home - Version 10</a></li>
                                                </ul>
                                            </div><!-- End .col-sm-3 -->
                                            <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="index11.html">Home - Version 11</a></li>
                                                    <li><a href="index12.html">Home - Version 12</a></li>
                                                    <li><a href="index13.html">Home - Portfolio 1</a></li>
                                                    <li><a href="index14.html">Home - Portfolio 2</a></li>
                                                    <li><a href="index15.html">Home - Portfolio 3</a></li>
                                                    <li><a href="index16.html">Home - Portfolio 4</a></li>
                                                    <li><a href="index17.html">Home - Portfolio 5</a></li>
                                                    <li><a href="index18.html">Home - Portfolio 6</a></li>
                                                    <li><a href="index19.html">Home - Portfolio 7</a></li>
                                                    <li><a href="index20.html">Home - Blog 1</a></li>
                                                </ul>
                                            </div><!-- End .col-sm-3 -->
                                            <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="index21.html">Home - Blog 2</a></li>
                                                    <li><a href="index22.html">Home - Blog 3</a></li>
                                                    <li><a href="index23.html">Home - Magazine 1</a></li>
                                                    <li><a href="index24.html">Home - Magazine 2</a></li>
                                                    <li><a href="index25.html">Home - Shop 1</a></li>
                                                    <li><a href="index26.html">Home - Shop 2</a></li>
                                                    <li><a href="index27.html">Home - Shop 3</a></li>
                                                    <li><a href="index28.html">Home - Shop 4</a></li>
                                                    <li><a href="index29.html">Home - Landing 1</a></li>
                                                    <li><a href="index30.html">Home - Landing 2</a></li>
                                                </ul>
                                            </div><!-- End .col-sm-3 -->
                                            <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="index31.html">Home - Landing 3</a></li>
                                                    <li><a href="index32.html">Home - Onepage 1</a></li>
                                                    <li><a href="index33.html">Home - Onepage 2</a></li>
                                                    <li><a href="index34.html">Home - Onepage 3</a></li>
                                                    <li><a href="index35.html">Home - Onepage 4</a></li>
                                                </ul>
                                            </div><!-- End .col-sm-3 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .container-fluid -->
                                </div><!-- End .megamenu -->
                            </li>
                            <li><a href="#aboutus">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contactus">Contact Us</a></li>
                            <li class="visible-lg"><a href="//wrapbootstrap.com/user/eony" target="_blank">Buy Now!</a></li>
                        </ul>                          
                        
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header><!-- End #header -->

        <section class="section home-section" id="home">
            <div id="revslider-container">
                <div id="revslider">
                    <ul>
                        <li data-transition="cube" data-slotamount="8" data-masterspeed="800" data-title="Boss Template" data-thumb="images/homesliders/index32/slide1.jpg">
                            <!-- background image -->
                            <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index32/slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                            <div class="tp-caption rev-subtitle customin customout"
                                data-x="center"
                                data-y="167"
                                data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="900"
                                data-easing="Power3.easeInOut"
                                data-endspeed="500"
                                style="z-index: 10">Multipurpose Templates
                            </div>

                            <div class="tp-caption rev-title customin customout"
                                data-x="center"
                                data-y="220"
                                data-speed="1100"
                                data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-start="1300"
                                data-easing="Power3.easeInOut"
                                data-endspeed="600"
                                style="z-index: 6">Based on Bootstrap
                            </div>


                            <div class="tp-caption rev-text customin customout"
                                data-x="center"
                                data-y="305"
                                data-speed ="1200"
                                data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-start="1600"
                                data-easing="Power3.easeInOut"
                                data-endspeed="700"
                                style="z-index: 12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe assumenda quaerat volup.
                            </div>

                            <div class="tp-caption rev-btn customin customout"
                                data-x="center"
                                data-y="391"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1200"
                                data-start="2200"
                                data-easing="Power3.easeInOut"
                                data-endspeed="800"
                                style="z-index: 14">
                                    <a href="#" class="btn btn-white no-radius min-width">Check it Out!</a>
                            </div>
                        </li>
                        <li data-transition="incube" data-slotamount="8" data-masterspeed="800" data-title="New &amp; Unique" data-thumb="images/homesliders/index32/slide2.jpg">
                            <!-- background image -->
                            <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index32/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                            <div class="tp-caption rev-subtitle lft ltt"
                                data-x="center"
                                data-y="167"
                                data-speed="1000"
                                data-start="900"
                                data-easing="Power3.easeInOut"
                                data-endspeed="400"
                                style="z-index: 10">For All Customers
                            </div>

                            <div class="tp-caption rev-title lfl ltl"
                                data-x="center"
                                data-y="220"
                                data-speed="1000"
                                data-start="1000"
                                data-easing="Power3.easeInOut"
                                data-endspeed="600"
                                style="z-index: 6">New and Unique
                            </div>


                            <div class="tp-caption rev-text lfr ltr"
                                data-x="center"
                                data-y="305"
                                data-speed ="1000"
                                data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-start="1200"
                                data-easing="Power3.easeInOut"
                                data-endspeed="700"
                                style="z-index: 12">Qui laborum saepe vel facilis unde quis odit maiores corrupti, expedita est repellendus auses.
                            </div>

                            <div class="tp-caption rev-btn lfb ltb"
                                data-x="center"
                                data-y="391"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="1400"
                                data-easing="Power3.easeInOut"
                                data-endspeed="800"
                                style="z-index: 14">
                                    <a href="#" class="btn btn-white no-radius min-width">Buy Now!</a>
                            </div>
                        </li>
                    </ul>
                </div><!-- End #revslider -->
            </div><!-- End #revslider-container -->
        </section>

        <section class="section bg-lightergray" id="aboutus">
            <header class="section-header container text-center">
                <h2 class="section-title shadow-title" data-title="About Us">About Us</h2>
                <span class="section-icon"><i class="fa fa-group"></i></span>
            </header>

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="third-color"> Why Choose Us?</h6>
                        <h3 class="title-underblock custom mb30">Who are we? What we do?</h3>
                        <h5 class="lead mb30">We are a fun team who enjoy working together and spend time at office. Come and join our office..</h5>
                        
                        <p>Proin fringilla dui eget efficitur interdum. Donec ac libero urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum pellentesque sapien, id placerat velit mollis a. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                        <p>Sed et malesuada ex. Pellentesque rhoncus elit augue, ac ullamcorper nulla scelerisque sed. Sed commodo dapibus sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <p>In et venenatis nisl, nec tincidunt augue. Nam id efficitur orci, a viverra nisi. Suspendisse molestie tortor at. Quisque tempus ultrices dui a ultrices. Aperiam laboriosam expedita, rem suscipit debitis aliquam, enim placeat.</p>
                    </div><!-- End .col-md-6 -->

                    <div class="mb30 visible-xs visible-sm"></div><!--space -->

                    <div class="col-md-6">
                        <div class="owl-carousel aboutus-slider">
                            <img src="images/aboutus-slide1.jpg" alt="Aboutus slide 1">
                            <img src="images/aboutus-slide2.jpg" alt="Aboutus slide 2">
                            <img src="images/aboutus-slide3.jpg" alt="Aboutus slide 3">
                        </div><!-- End .owl-carousel -->
                    </div><!-- End .col-md-6 -->
                </div><!-- End .row -->

                <div class="mb60"></div><!--space -->

                <div class="row">
                    <div class="col-md-3 col-xs-6 team-member-container">
                        <div class="team-member team-member-circle circle-center circle-rotateIn">
                            <figure>
                                <img src="images/team/david2.jpg" alt="David" class="img-responsive img-circle">
                            </figure>
                            <div class="member-meta text-center">
                                <div class="vcenter-container">
                                    <div class="vcenter">
                                        <h3>David O'neil</h3>
                                        <p class="member-desc">Ceo - <span>(Director)</span></p>
                                        <div class="social-icons text-center">
                                            <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div><!-- End .social-icons -->

                                    </div><!-- End .vcenter -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .member-meta -->
                        </div><!-- End .team-member -->
                    </div><!-- End .member-container -->

                    <div class="col-md-3 col-xs-6 team-member-container">
                        <div class="team-member team-member-circle circle-center circle-rotateIn">
                            <figure>
                                <img src="images/team/jessica2.jpg" alt="Jessica" class="img-responsive img-circle">
                            </figure>
                            <div class="member-meta text-center">
                                <div class="vcenter-container">
                                    <div class="vcenter">
                                        <h3>Jessica Barber.</h3>
                                        <p class="member-desc">Designer - <span>(Senior)</span></p>
                                        <div class="social-icons text-center">
                                            <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div><!-- End .social-icons -->

                                    </div><!-- End .vcenter -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .member-meta -->
                        </div><!-- End .team-member -->
                    </div><!-- End .member-container -->

                    <div class="col-md-3 col-xs-6 team-member-container">
                        <div class="team-member team-member-circle circle-center circle-rotateIn">
                            <figure>
                                <img src="images/team/steve2.jpg" alt="Steve" class="img-responsive img-circle">
                            </figure>
                            <div class="member-meta text-center">
                                <div class="vcenter-container">
                                    <div class="vcenter">
                                        <h3>Steve Ellie Jr.</h3>
                                        <p class="member-desc">Designer - <span>(Junior)</span></p>
                                        <div class="social-icons text-center">
                                            <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div><!-- End .social-icons -->

                                    </div><!-- End .vcenter -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .member-meta -->
                        </div><!-- End .team-member -->
                    </div><!-- End .member-container -->

                    <div class="col-md-3 col-xs-6 team-member-container">
                        <div class="team-member team-member-circle circle-center circle-rotateIn">
                            <figure>
                                <img src="images/team/sarah2.jpg" alt="Sarah" class="img-responsive img-circle">
                            </figure>
                            <div class="member-meta text-center">
                                <div class="vcenter-container">
                                    <div class="vcenter">
                                        <h3>Sarah Jessica Samso</h3>
                                        <p class="member-desc">Developer - <span>(Senior)</span></p>
                                        <div class="social-icons text-center">
                                            <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div><!-- End .social-icons -->

                                    </div><!-- End .vcenter -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .member-meta -->
                        </div><!-- End .team-member -->
                    </div><!-- End .member-container -->
                    
                </div><!-- End .row -->

                <div class="mb25"></div><!-- space -->

                <div class="row">
                    <div class="col-md-6">
                        <h2 class="title-underblock custom mb40">What Customers Say?</h2>
                        <div class="owl-carousel testimonial-slider">
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/dean.jpg" alt="Dean">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/john.jpg" alt="John">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5><a href="#" title="Nike Company">Nike Design.</a> - John Jess Jhonson</h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/sarah.jpg" alt="Dean">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/john.jpg" alt="Dean">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                        </div><!-- End .testimonial-slider -->
                        
                    </div><!-- End .col-md-6 -->

                    <div class="col-md-6">
                        <h2 class="title-underblock custom mb40">Our Skills</h2>
                        <h4 class="progress-title">Php</h4>
                        <div class="progress progress-xs">
                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="66" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">66% Complete (custom)</span>
                                <span class="progress-text progress-tooltip">66%</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->

                        <h4 class="progress-title">Wordpress</h4>
                        <div class="progress progress-xs">
                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="55" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">55% Complete (custom)</span>
                                <span class="progress-text progress-tooltip">55%</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->
                        
                        <h4 class="progress-title">Angular</h4>
                        <div class="progress progress-xs">
                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="68" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">68% Complete (custom)</span>
                                <span class="progress-text progress-tooltip">68%</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->

                        <h4 class="progress-title">Photoshop</h4>
                        <div class="progress progress-xs">
                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="85" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">85% Complete (custom)</span>
                                <span class="progress-text progress-tooltip">85%</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->

                    </div><!-- End .col-md-6 -->

                </div><!-- End .row -->

                <div class="mb30 visible-sm visible-xs"></div><!-- space -->
            </div><!-- End .container -->
        </section>

        <section class="section" id="services">
            <header class="section-header container text-center">
                <h2 class="section-title shadow-title" data-title="Our Services">Our services</h2>
                <span class="section-icon"><i class="fa fa-fire"></i></span>
            </header>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="service">

                            <span class="service-icon"><i class="icon-umbrella"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-uppercase">Hundreds of Features</h3>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service">

                            <span class="service-icon"><i class="icon-anchor"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-uppercase">Bootstrap Based</h3>

                                <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, nemo ut, dolorem sit.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service">

                            <span class="service-icon"><i class="icon-doc"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-uppercase">200+ Html Pages</h3>

                                <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus quibusdam sie.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->

                <div class="row">
                    <div class="col-sm-4">
                        <div class="service">

                            <span class="service-icon"><i class="icon-energy"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-uppercase">Detailed Elements Pages</h3>
                                
                                <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus quibusdam sie.</p>

                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service">

                            <span class="service-icon"><i class="icon-home"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-uppercase">50+ Homepages</h3>
 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service">

                            <span class="service-icon"><i class="icon-eyeglasses"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-uppercase">Web Design</h3>

                                <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, nemo ut, dolorem sit.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->

                <div class="row">
                    <div class="col-sm-4">
                        <div class="service">

                            <span class="service-icon"><i class="icon-badge"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-uppercase">Logo Design</h3>
                                
                                <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus quibusdam sie.</p>

                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service">

                            <span class="service-icon"><i class="icon-social-twitter"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-uppercase">Social Media Support</h3>
 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service">

                            <span class="service-icon"><i class="icon-puzzle"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-uppercase">Multipurpose Template</h3>

                                <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, nemo ut, dolorem sit.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->

                <div class="mb30"></div><!-- space -->

                <div class="callout bordered no-margin">
                    <span class="callout-icon reverse"><i class="icon-call-out"></i></span>
                    <div class="callout-wrapper">
                        <div class="callout-left">
                            <a href="#contactus" class="scrollto btn btn-dark no-radius min-width">Hire Us Now!</a>
                        </div><!-- End .callout-left -->
                        <div class="callout-right text-right">
                            <h3 class="callout-title">Liked our services? Get in touch and hire us now! We are a click away...</h3>
                            <p class="callout-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eos iste assumenda dolor veritatis ducimus nostrum?</p>
                        </div><!-- End .callout-right -->
                    </div><!-- End .callout-wrapper -->
                </div><!-- End .callout -->
                <div class="mb10 visible-sm"></div><!-- space -->
            </div><!-- End .container -->
        </section>

        <div class="bg-image section section-sm padding-top-lg" data-bgattach="images/backgrounds/index32/bg1.jpg">
            <div class="container">
                <h2 class="section-title smaller title-underblock dark text-center mb70">Magic numbers</h2>
                <div class="row">
                    <div class="col-md-3 col-xs-6 count-container smaller text-center">
                        <span class="count text-dark" data-from="0" data-to="724" data-speed="3000" data-refresh-interval="50">0</span>
                        <h3 class="title-underblock">Complated Projects</h3>
                    </div><!-- End .count-container -->

                    <div class="col-md-3 col-xs-6 count-container smaller text-center">
                        <span class="count text-dark" data-from="0" data-to="476" data-speed="3000" data-refresh-interval="50">0</span>
                        <h3 class="title-underblock">Satisfied Customers</h3>
                    </div><!-- End .count-container -->

                    <div class="mb50 visible-sm visible-xs hidden-xss clearfix"></div><!-- space -->

                    <div class="col-md-3 col-xs-6 count-container smaller text-center">
                        <span class="count text-dark" data-from="0" data-to="89" data-speed="3000" data-refresh-interval="50">0</span>
                        <h3 class="title-underblock">Winning Awards</h3>
                    </div><!-- End .count-container -->

                    <div class="col-md-3 col-xs-6 count-container smaller text-center">
                        <span class="count text-dark" data-from="0" data-to="1174" data-speed="3000" data-refresh-interval="50">0</span>
                        <h3 class="title-underblock">Enjoyable Days</h3>
                    </div><!-- End .count-container -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .fun-facts-container -->

        <section class="section" id="portfolio">
            <header class="section-header container text-center">
                <h2 class="section-title shadow-title" data-title="Our Portfolio">Our Portfolio</h2>
                <span class="section-icon"><i class="fa fa-trophy"></i></span>
            </header>

            <div class="container">
                <ul id="portfolio-filter" class="bordered text-center">
                    <li class="active"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".design">Design</a></li>
                    <li><a href="#" data-filter=".fashion">Fashion</a></li>
                    <li><a href="#" data-filter=".illustration">Illustration</a></li>
                    <li><a href="#" data-filter=".video">Video</a></li>
                    <li><a href="#" data-filter=".photography">Photography</a></li>
                </ul>
            </div><!-- End .container -->

            <div id="portfolio-item-container" class="custombg max-col-4 popup-gallery no-margin">
                <div class="portfolio-item portfolio-meta-slideup push design photography">
                    <figure>
                        <a href="images/portfolio/aboutme/item4.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item4.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>4</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push video">
                    <figure>
                        <a href="//www.youtube.com/watch?v=Zf5w_HgVa58" class="zoom-item mfp-iframe" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item2.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>8</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push design illustration">
                    <figure>
                        <a href="images/portfolio/aboutme/item3.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item3.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>8</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push illustration">
                    <figure>
                        <a href="images/portfolio/aboutme/item10.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item10.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Life</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>2</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push fashion video">
                    <figure>
                        <a href="images/portfolio/aboutme/item5.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item5.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>11</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push photography">
                    <figure>
                        <a href="images/portfolio/aboutme/item6.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item6.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>8</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push photography fashion">
                    <figure>
                        <a href="images/portfolio/aboutme/item7.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item7.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>2</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push design">
                    <figure>
                        <a href="images/portfolio/aboutme/item8.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item8.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>8</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

            </div><!-- End #portfolio-item-container -->

            <div class="callout large callout-vertical white no-margin no-padding-bt">
                <div class="container">
                    <h3 class="callout-title">Are you satisfied with our portfolio? Get in touch and hire us now!</h3>
                    <p class="callout-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eos iste assumenda dolor veritatis ducimus nostrum?</p>
                    <div class="callout-action">
                        <a href="#services" class="scrollto btn btn-dark no-radius min-width">Our Services</a>
                        <a href="#contactus" class="scrollto btn btn-custom  btn-border no-radius min-width">Hire Us Now</a>
                    </div><!-- End .callout-action -->
                </div><!-- End .container -->
            </div><!-- End .callout -->

            <div class="mb10 visible-sm"></div><!-- space -->

        </section>


        <section class="section bg-lightergray" id="blog">
            <header class="section-header container text-center">
                <h2 class="section-title shadow-title" data-title="Our Blog">Our Blog</h2>
                <span class="section-icon"><i class="fa fa-comments"></i></span>
            </header>

            <div class="container">

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Ipsa quasi praesentium eos officiis nam molestiae facere.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Design</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">10 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Eon</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Sed et metus feugiat, auctor est a, aliquam tellus. Nam enim ex.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Design</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">10 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Eon</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Aliquam at enim vel enim scelerisque tempor. Sed tincidunt scelerisque congue.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Basketbal</a>, <a href="#">Lebron</a>, <a href="#">Kobe</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">33 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Eon</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Class aptent taciti sociosqu ad litora torquent per.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">8 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Sarah</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Cras dictum lectus a sagittis tincidunt. Curabitur malesuada nisi sit.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Photography</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">22 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Admin</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <div class="mb50"></div><!-- space -->
                <div class="text-center">
                    <a href="blog.html" class="btn btn-dark no-radius min-width-md">More Posts</a>
                </div>
            </div><!-- End .container -->
            <div class="mb10 visible-sm"></div><!-- space -->

        </section>

        <section class="section" id="contactus">
            <header class="section-header container text-center">
                <h2 class="section-title shadow-title" data-title="Contact Us">Contact Us</h2>
                <span class="section-icon"><i class="fa fa-microphone"></i></span>
            </header>

            <div id="map"></div><!-- End #map -->

            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-push-4 col-md-9 col-md-push-3">
                        <h3 class="h2 title-underblock dark mb30">Get In Touch</h3>
                        <form action="php/mail.php" method="post" id="contact-form">
                            <div class="form-group">
                                <label for="contactname" class="input-desc">Name</label>
                                <input type="text" class="form-control input-border-bottom" id="contactname" name="contactname" placeholder="Your Name" required>
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="contactemail" class="input-desc">Email</label>
                                <input type="email" class="form-control input-border-bottom" id="contactemail" name="contactemail" placeholder="Your Email" required>
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="contactsubject" class="input-desc">Subject</label>
                                <input type="text" class="form-control input-border-bottom" id="contactsubject" name="contactsubject" placeholder="Subject">
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="contactmessage" class="input-desc">Message</label>
                                <textarea class="form-control input-border-bottom" rows="6" id="contactmessage" name="contactmessage" placeholder="Your Message" required></textarea>
                            </div><!-- End .from-group -->

                            <div class="mb10"></div><!-- space -->

                            <div class="form-group">
                                <input type="submit" class="btn btn-dark min-width no-radius" data-loading-text="Sending..." value="Send Message">
                            </div><!-- End .from-group -->
                        </form>
                    </div><!-- End .col-sm-8 -->

                    <div class="mb40 visible-xs"></div><!-- space -->

                    <div class="col-sm-4 col-sm-pull-8 col-md-3 col-md-pull-9 text-right">

                        <h4 class="h3 mb20">Find Us</h4>
                        <ul class="contact-list">
                            <li><strong>Office:</strong> Mimar Sinan Mh. Atatürk Caddesi,<br> Konak/Izmir, 35100 - Türkiye</li>
                            <li><strong>Email:</strong> <a href="mailto:puffde@gmail.com">puffde@gmail.com</a></li>
                            <li><strong>Mobile:</strong> +90 0 (535) 778 21 44</li>
                            <li><strong>Phone:</strong> +90 0 (222) 883 11 54</li>
                        </ul>
                        
                        <ul class="contact-list">
                            <li><strong>Office:</strong> Çankaya Mh, Can Caddesi, <br>  Odunpazarı/Eskisehir 26100 - Türkiye</li>
                            <li><strong>Email:</strong> <a href="mailto:eonyeony@gmail.com">eonyeony@gmail.com</a></li>
                            <li><strong>Mobile:</strong> +90 0 (538) 873 85 58</li>
                            <li><strong>Phone:</strong> +90 0 (228) 442 12 23</li>
                        </ul>

                        <div class="mb20"></div><!-- space -->

                        <h4 class="mb20">Social Media</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook add-tooltip first" data-placement="top" title="Like us on Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon icon-twitter add-tooltip" data-placement="top" title="Find us at Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon icon-google-plus add-tooltip" data-placement="top" title="Find us at Google+">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon icon-skype add-tooltip" data-placement="top" title="Contact us via Skype">
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="#" class="social-icon icon-linkedin add-tooltip" data-placement="top" title="Find us at Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div><!-- End .social-icons -->
                        
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

        </section>

        <footer id="footer" role="contentinfo">
            <div id="footer-inner" class="smaller">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-3 col-xs-8 col-xs-push-2">
                            <div class="widget">
                                <div class="corporate-widget text-center">
                                    <span class="footer-logo big">BOSS</span><!-- End .footer-logo -->
                                    <p>We are a creative company, who works with passion and love. We provide the best services you need. We help you to get better...</p>
                                    
                                </div><!-- End corporate-widget -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icons text-center">
                                <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                                <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-icon icon-behance add-tooltip" title="Behance">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#" class="social-icon icon-flickr add-tooltip" title="Flickr">
                                    <i class="fa fa-flickr"></i>
                                </a>
                                <a href="#" class="social-icon icon-reddit add-tooltip" title="Reddit">
                                    <i class="fa fa-reddit"></i>
                                </a>
                            </div><!-- End .social-icons -->

                            <p class="copyright">Designed and Developed by Eon.  All rights reserved. &copy; <a href="#">www.eonythemes.com</a></p>
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-bottom -->
        </footer><!-- End #footer -->

    </div><!-- End #wrapper -->
    <a href="#top" id="scroll-top" title="Back to Top"><i class="fa fa-angle-up"></i></a>
	<!-- END -->

    <!-- Google map javascript api v3 -->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>

    <script>
        (function () {
            "use strict";


            // Slider Revolution
            jQuery('#revslider').revolution({
                delay:8000,
                startwidth:1200,
                startheight:600,
                fullWidth:"on",
                fullScreen:"on",
                hideTimerBar: "on",
                spinner:"spinner2",
                fullScreenOffsetContainer: "#header",
                navigationStyle: "preview1",
                soloArrowLeftHOffset:20,
                soloArrowRightHOffset:20
            });
            
            // Google Map
            if (document.getElementById("map")) {
                var locations = [
                    ['<div class="map-info-box"><ul class="contact-info-list"><li><span><i class="fa fa-home fa-fw"></i></span> Mimar Sinan Mh., Konak/İzmir, Türkiye</li><li><span><i class="fa fa-phone fa-fw"></i></span> +90 0 (232) 324 11 83</li></ul></div>', 38.396652, 27.090560, 9]
                ];

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 13,
                    center: new google.maps.LatLng(38.395592, 27.102122),
                    scrollwheel: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
                });

                var infowindow = new google.maps.InfoWindow();


                var marker, i;

                for (i = 0; i < locations.length; i++) {  
                  marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    map: map,
                    animation: google.maps.Animation.DROP,
                    icon: 'images/pin.png',
                  });

                  google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                      infowindow.setContent(locations[i][0]);
                      infowindow.open(map, marker);
                    }
                  })(marker, i));
                }
            }

        }());
    </script>
	
    </body>
</html>