<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Boss - Multipurpose Premium Html5 Template</title>
        <meta name="description" content="Multipurpose, premium, bootstrap based bussiness, corporate, portfolio, blog, onepage, creative, magazine, personal, landing, coming soon html5 css3 template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600italic,700italic,600,800,300,700,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <!-- Google Fonts -->
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" id="color-scheme" href="css/colors/green.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- Queryloader -->
        <script src="js/queryloader2.min.js"></script>
	    
    </head>
    <body>
    <div class="boss-loader-overlay"></div><!-- End .boss-loader-overlay -->
    
    <div id="login-section" class="fullheight"  data-bgattach="images/backgrounds/loginbg.jpg">
        <div class="vcenter-container">
            <div class="vcenter">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-3 col-lg-4 col-lg-push-4">
                            <h1 class="logo text-center">
                                <a href="index.html" title="Boss - Multipurpose Premium Html5 Template">
                                    <img src="images/logo-white.png" alt="Logo">
                                </a>
                            </h1>
                            <div class="form-wrapper transparent">
                                <form action="#">
                                    <div class="form-group">
                                        <label for="username" class="input-desc text-white">Username</label>
                                        <input type="text" class="form-control input-border-bottom white" id="username" name="username" placeholder="Username" required>
                                    </div><!-- End .from-group -->
                                    <div class="form-group mb10">
                                        <label for="password" class="input-desc text-white">Password</label>
                                        <input type="password" class="form-control input-border-bottom white" id="password" name="password" placeholder="Password" required>
                                    </div><!-- End .from-group -->
                                    <div class="form-group text-right clear-margin helper-group">
                                        <a href="recover-password.html" title="Recover Password">Forget password?</a>
                                    </div><!-- End .form-group -->
                                    <div class="form-group mt15-r">
                                        <div class="checkbox white text-white">
                                          <label class="custom-checkbox-wrapper">
                                            <span class="custom-checkbox-container">
                                                <input type="checkbox" name="remember" id="remember" value="true">
                                                <span class="custom-checkbox-icon"></span>
                                            </span>
                                           <span>Remember Me!</span>
                                          </label>
                                        </div><!-- End .checkbox -->
                                    </div><!-- End .form-group -->
                                    <div class="form-group xss-margin text-center">
                                        <input type="submit" class="btn btn-sm btn-white btn-border btn-block no-radius" value="Login Now">
                                    </div><!-- End .from-group -->
                                </form>
                            </div><!-- End .form-wrapper -->
                        </div><!-- End .col-sm-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .vcenter -->
        </div><!-- End .vcenter-container -->
    </div><!-- End .fullheight -->

	<!-- END -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>